{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SolicitudesConnection": "Server=DESKTOP-RT5MIU3\\SQLEXPRESS;Database=SolicitudesDev ;User ID=sa;Password=3436; TrustServerCertificate=True"
  }


}
