{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //SGA: string de conexión de base
  "ConnectionStrings": {
    "SolicitudesConnection": "Server=DESKTOP-COSFJSM\\SQLEXPRESS;Database=ComprasDev ;User ID=sa;Password=12345; TrustServerCertificate=True"
  }


}
